{
  "name": "pumice",
  "version": "0.0.34",
  "description": "Sync, version, and publish your vault over your own self-hosted gRPC server.",
  "main": "main.js",
  "author": "Ji-ho Lee <search5@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/search5/pumice.git"
  },
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "lint": "tsc --noEmit && eslint .",
    "test": "vitest run",
    "version": "node scripts/version-bump.mjs && git add manifest.json versions.json"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "node-diff3": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/parser": "^8.64.0",
    "esbuild": "^0.21.0",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "fake-indexeddb": "^6.2.5",
    "obsidian": "latest",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
